\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{graphviz}
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{makecell}
\usepackage{minted}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[section]{placeins}
\usepackage[british]{babel} % decent hyphenation, avoiding e.g. anal-ysis

% detect-all will use the current font for typesetting
\sisetup{per-mode=symbol, detect-all, range-units = single}
\newcommand\SIci[5]{\SI{#1}{#2}, {#3}CI: \SIrange{#4}{#5}{#2}}
